NoteAppWpf/About.xaml

<Window x:Class="NoteAppWpf.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteAppWpf"
        mc:Ignorable="d"
        Title="About" MaxHeight="450" MaxWidth="550"
        MinHeight="450" MinWidth="550"
        Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="24" FontWeight="DemiBold" 
                       Margin="30 40 0 0">
                NoteApp
            </TextBlock>
            <TextBlock FontSize="12" Margin="30 10 0 0">
                v 1.2.0
            </TextBlock>
            <TextBlock FontSize="12" Margin="30 40 0 0">
                Author: Nikolai Naberezhnev
            </TextBlock>
            <TextBlock FontSize="12" Margin="30 25 0 0">
                e-mail for feedback: supovik@gmail.com
            </TextBlock>
            <TextBlock  FontSize="12" Margin="30 5 0 0">
                GitHub: 
                <Hyperlink NavigateUri="https://github.com/OccVeneficus">https://github.com/OccVeneficus</Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="10 0 0 10">
            2021 Nikolai Naberezhnev©
        </TextBlock>
    </Grid>
</Window>
