NoteAppWpf/MainWindow.xaml

<Window x:Class="NoteAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteAppWpf"
        mc:Ignorable="d"
        Title="NoteApp" Height="450" Width="800" Icon="/Resources/NoteApp.ico">
    <Window.Resources>
        <Image x:Key="Edit" Source="Resources/pencil.png" Width="16" Height="16"/>
        <Image x:Key="Add" Source="Resources/plus.png" Width="16" Height="16"/>
        <Image x:Key="Remove" Source="Resources/unchecked.png" Width="16" Height="16"/>
    </Window.Resources> 
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="228.57" MaxWidth="278.57"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" IsMainMenu="True" Margin=" 8 0 0 0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Note"></MenuItem>
                <MenuItem Header="Edit Note"></MenuItem>
                <MenuItem Header="Delete Note"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <RichTextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Margin="10"></RichTextBox>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="10 0 0 0">
            <Label Background="Transparent" Margin="0 9 3 5" FontSize="11">
                Show Category:
            </Label>
            <ComboBox VerticalAlignment="Center" Width="Auto" Margin="0 6 0 2"></ComboBox>
        </DockPanel>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Margin="10 0 0 0 "></ListBox>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="10 0 0 10"
                    VerticalAlignment="Bottom">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Content="{StaticResource Add}"/>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Content="{StaticResource Edit}"/>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Content="{StaticResource Remove}"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="20 0  0 0"
               FontSize="26" FontWeight="DemiBold">
            NoteName
        </Label>
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="10 0 0 0">
            <Label FontSize="12">Category:</Label>
            <Label FontSize="12">NoteCategoryName</Label>
        </DockPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10 0 0 0"
                    Orientation="Horizontal">
            <Label>Created:</Label>
            <DatePicker></DatePicker>
            <Label>Modified:</Label>
            <DatePicker></DatePicker>
        </StackPanel>
    </Grid>
</Window>
