NoteAppWpf/NoteWindow.xaml

<Window x:Class="NoteAppWpf.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteAppWpf"
        mc:Ignorable="d"
        Title="NoteWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Margin="20 10 15 0">
                Title:
            </TextBlock>
            <TextBox Margin="20 8 20 0"></TextBox>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="20 10 9 0">
                Category:
            </TextBlock>
            <ComboBox MinWidth="150" Margin="0 5 0 5"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="20 5 16 0">
                Created:
            </TextBlock>
            <DatePicker Margin="0 0 30 0"></DatePicker>
            <TextBlock Margin="20 5 16 0">
                Modified:
            </TextBlock>
            <DatePicker Margin="0 0 30 0"></DatePicker>
        </StackPanel>
        <RichTextBox Grid.Row="3" Margin="20 20 20 10"></RichTextBox>
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 20 0">
            <Button Margin="5 0 0 5" Height="18" Width="40">OK</Button>
            <Button Margin="5 0 0 5" Height="18" Width="40">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
