NoteAppWpf/View/About.xaml

<Window
    x:Class="NoteAppWpf.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteAppWpf.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="550"
    Height="450"
    MinWidth="550"
    MinHeight="450"
    MaxWidth="550"
    MaxHeight="450"
    Icon="../Resources/NoteApp.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="30,40,0,0"
                FontSize="24"
                FontWeight="DemiBold">
                NoteApp
            </TextBlock>
            <TextBlock Margin="30,10,0,0" FontSize="12">
                v 1.2.0
            </TextBlock>
            <TextBlock Margin="30,40,0,0" FontSize="12">
                Author: Nikolai Naberezhnev
            </TextBlock>
            <TextBlock Margin="30,25,0,0" FontSize="12">
                e-mail for feedback: supovik@gmail.com
            </TextBlock>
            <TextBlock Margin="30,5,0,0" FontSize="12">
                GitHub:<Hyperlink NavigateUri="https://github.com/OccVeneficus">
                    https://github.com/OccVeneficus
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="10,0,0,10">
            2021 Nikolai Naberezhnev©
        </TextBlock>
    </Grid>
</Window>
