NoteAppWpf/View/MainWindow.xaml

<Window x:Class="NoteAppWpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteAppWpf"
        mc:Ignorable="d"
        Title="NoteApp" Height="550" Width="900" Icon="/Resources/NoteApp.ico">
    <Window.Resources>
        <Image x:Key="Edit" Source="../Resources/pencil.png" Width="16" Height="16"/>
        <Image x:Key="Add" Source="../Resources/plus.png" Width="16" Height="16"/>
        <Image x:Key="Remove" Source="../Resources/unchecked.png" Width="16" Height="16"/>
    </Window.Resources> 
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="228.57" MaxWidth="278.57"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" IsMainMenu="True" Margin=" 8 0 0 0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Note" Command="{Binding AddCommand}"></MenuItem>
                <MenuItem Header="Edit Note" Command="{Binding EditCommand}"
                          CommandParameter="{Binding Project.CurrentNote}"></MenuItem>
                <MenuItem Header="Delete Note" Command="{Binding RemoveCommand}"
                          CommandParameter="{Binding Project.CurrentNote}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutWindowCommand}"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Margin="10"
                    DataContext="{Binding Project.CurrentNote}" Text="{Binding Text}"
                    IsReadOnly="True" TextWrapping="WrapWithOverflow" HorizontalScrollBarVisibility="Visible">
        </TextBox>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="10 0 0 0">
            <Label Background="Transparent" Margin="0 9 3 5" FontSize="11">
                Show Category:
            </Label>
            <ComboBox VerticalAlignment="Center" Width="Auto" Margin="0 6 0 2" 
                      ItemsSource="{Binding NoteCategories}"
                      SelectedItem="{Binding SelectedCategory}"/>
        </DockPanel>
        <ListBox x:Uid="notesListBox" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Margin="10 0 0 0 "
                 ItemsSource="{Binding  SelectedNotes}" SelectedItem="{Binding Project.CurrentNote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="10 0 0 10"
                    VerticalAlignment="Bottom">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Content="{StaticResource Add}" Cursor="Hand"
                    Command="{Binding AddCommand}"/>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Content="{StaticResource Edit}" Cursor="Hand"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding Project.CurrentNote}"/>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Content="{StaticResource Remove}" Cursor="Hand"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding Project.CurrentNote}"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="20 0  0 0"
               FontSize="26" FontWeight="DemiBold" DataContext="{Binding Project.CurrentNote}" Content="{Binding Name}">
            
        </Label>
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="10 0 0 0">
            <Label FontSize="12">Category:</Label>
            <Label FontSize="12" Content="{Binding Category}" DataContext="{Binding Project.CurrentNote}"></Label>
        </DockPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10 0 0 0"
                    Orientation="Horizontal">
            <Label>Created:</Label>
            <DatePicker Text="{Binding CreatedDate}" 
                        DataContext="{Binding Project.CurrentNote}"
                        IsEnabled="False">
            </DatePicker>
            <Label>Modified:</Label>
            <DatePicker Text="{Binding ModifiedDate}" 
                        DataContext="{Binding Project.CurrentNote}"
                        IsEnabled="False">
            </DatePicker>
        </StackPanel>
    </Grid>
</Window>
