NoteAppWpf/View/NoteWindow.xaml

<Window
    x:Class="NoteAppWpf.View.NoteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteAppWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:NoteAppWpf.ViewModel"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:converters="clr-namespace:NoteAppWpf.View.Converters"
    Title="NoteWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:DateConverter x:Key="DateConverter" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Margin="20,10,15,0">
                Title:
            </TextBlock>
            <TextBox Name="TitleTextBox" Margin="20,8,20,0">
                <TextBox.Text>
                    <Binding
                        NotifyOnValidationError="True"
                        Path="NewNoteTitle"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True"
                        ValidatesOnExceptions="True"
                        ValidatesOnNotifyDataErrors="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="20,10,9,0">
                Category:
            </TextBlock>
            <ComboBox
                MinWidth="150"
                Margin="0,5,0,5"
                ItemsSource="{Binding NoteCategories}"
                SelectedItem="{Binding Path=Note.Category}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="20,5,16,0">
                Created:
            </TextBlock>
            <TextBlock
                Margin="0,5,30,0"
                Text="{Binding Path=Note.CreatedDate, Mode=OneWay,
                Converter={StaticResource DateConverter}}"/>
            <TextBlock Margin="20,5,16,0">
                Modified:
            </TextBlock>
            <TextBlock
                Margin="0,5,30,0"
                Text="{Binding Path=Note.ModifiedDate, Mode=OneWay,
                Converter={StaticResource DateConverter}}"/>
        </StackPanel>
        <TextBox
            Grid.Row="3"
            Margin="20,20,20,10"
            Text="{Binding Note.Text}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="4"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="40"
                Height="18"
                Margin="5,0,0,5"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding Path=(Validation.HasError), ElementName=TitleTextBox, Mode=OneWay}"
                Content="OK" />
            <Button
                Width="40"
                Height="18"
                Margin="5,0,0,5"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
